spring.application.name=myMobile1
spring.datasource.url=jdbc:mysql://localhost:3306/mobile_details
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081